{
  "name": "budgetplanner",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.3.1"
  },
  "devDependencies": {
    "crypto-browserify": "^3.12.1",
    "live-server": "^1.2.2",
    "vite": "^4.0.0",
    "vite-plugin-static-copy": "^2.2.0"
  }
}
